cff-version: 1.2.0
message: "If you use this software, please cite it as below."
preferred-citation:
  type: article
  authors:
  - family-names: "Verschaffelt"
    given-names: "Pieter"
  - family-names: "Van Thienen"
    given-names: "Philippe"
  - family-names: "Van Den Bossche"
    given-names: "Tim"
  - family-names: "Van der Jeugt"
    given-names: "Felix"
  - family-names: "De Tender"
    given-names: "Caroline"
  - family-names: "Martens"
    given-names: "Lennart"
  - family-names: "Dawyndt"
    given-names: "Peter"
  - family-names: "Mesuere"
    given-names: "Bart"
    orcid: "https://orcid.org/0000-0003-0610-3441"
  doi: "10.1093/bioinformatics/btaa553"
  journal: "Bioinformatics"
  start: 4220
  end: 4221
  title: "Unipept CLI 2.0: adding support for visualizations and functional annotations"
  issue: 14
  volume: 36
  year: 2020
